{
	"variables": [],
	"info": {
		"name": "Acrolinx API",
		"_postman_id": "5922eac4-ccff-6eba-ed4e-aac79b6c0b7c",
		"description": "Acrolinx API",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Checking API",
			"description": "",
			"item": [
				{
					"name": "Minimal Check Request",
					"request": {
						"url": "https://{{ACROLINX_URL}}/api/v1/checking/checks",
						"method": "POST",
						"header": [
							{
								"key": "X-Acrolinx-Auth",
								"value": "{{API_TOKEN}}",
								"description": ""
							},
							{
								"key": "X-Acrolinx-Client",
								"value": "{{CLIENT_SIGNATURE}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"text to check\"\n}"
						},
						"description": "Minimal Check Request"
					},
					"response": []
				},
				{
					"name": "Check Request with Reference",
					"request": {
						"url": "https://{{ACROLINX_URL}}/api/v1/checking/checks",
						"method": "POST",
						"header": [
							{
								"key": "X-Acrolinx-Auth",
								"value": "{{API_TOKEN}}",
								"description": ""
							},
							{
								"key": "X-Acrolinx-Client",
								"value": "{{CLIENT_SIGNATURE}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"text to check\",\n    \"document\": {                                \n        \"reference\": \"C:\\\\abc.txt\"             \n    }\n}"
						},
						"description": "Minimal Check Request"
					},
					"response": []
				},
				{
					"name": "Getting Capabilities",
					"request": {
						"url": "https://{{ACROLINX_URL}}/api/v1/checking/capabilities",
						"method": "GET",
						"header": [
							{
								"key": "X-Acrolinx-Auth",
								"value": "{{API_TOKEN}}",
								"description": ""
							},
							{
								"key": "X-Acrolinx-Client",
								"value": "{{CLIENT_SIGNATURE}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": "Getting capabilities for checking."
					},
					"response": []
				},
				{
					"name": "Check Request with Audience ID",
					"request": {
						"url": "https://{{ACROLINX_URL}}/api/v1/checking/checks",
						"method": "POST",
						"header": [
							{
								"key": "X-Acrolinx-Auth",
								"value": "{{API_TOKEN}}",
								"description": ""
							},
							{
								"key": "X-Acrolinx-Client",
								"value": "{{CLIENT_SIGNATURE}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"text to check\",\n     \"checkOptions\": {\n        \"audienceId\": \"cacbef20-e85d-44ce-ad92-7359832ef34f\"\n    },\n    \"document\": {                                \n        \"reference\": \"C:\\\\abc.txt\"             \n    }\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Check Request + Batch Id",
					"request": {
						"url": "https://{{ACROLINX_URL}}/api/v1/checking/checks",
						"method": "POST",
						"header": [
							{
								"key": "X-Acrolinx-Auth",
								"value": "{{API_TOKEN}}",
								"description": ""
							},
							{
								"key": "X-Acrolinx-Client",
								"value": "{{CLIENT_SIGNATURE}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"text to check\",\n     \"checkOptions\": {\n        \"audienceId\": \"cacbef20-e85d-44ce-ad92-7359832ef34f\",\n        \"batchId\": \"my_super_batch_id_1\"\n    },\n    \"document\": {                                \n        \"reference\": \"C:\\\\abc.txt\"             \n    }\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Content Analysis Report Link",
					"request": {
						"url": "https://{{ACROLINX_URL}}/api/v1/checking/aggregation/my_batch_id-12345",
						"method": "GET",
						"header": [
							{
								"key": "X-Acrolinx-Auth",
								"value": "{{API_TOKEN}}",
								"description": ""
							},
							{
								"key": "X-Acrolinx-Client",
								"value": "{{CLIENT_SIGNATURE}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Authentication",
			"description": "",
			"item": [
				{
					"name": "Validate a Valid Token",
					"request": {
						"url": "https://{{ACROLINX_URL}}/api/v1/auth/sign-ins",
						"method": "POST",
						"header": [
							{
								"key": "X-Acrolinx-Auth",
								"value": "{{API_TOKEN}}",
								"description": ""
							},
							{
								"key": "X-Acrolinx-Client",
								"value": "{{CLIENT_SIGNATURE}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Request a new Sign-in",
					"request": {
						"url": "https://{{ACROLINX_URL}}/api/v1/auth/sign-ins",
						"method": "POST",
						"header": [
							{
								"key": "X-Acrolinx-Client",
								"value": "{{CLIENT_SIGNATURE}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}